*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100%;
  width: 100%;
}

.container{
  max-width: 65vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}

header{
  margin-bottom: 2.8rem;
}

.header_title{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}

.header_desc{
  max-width: 700px;
  text-align: center;
  color: rgb(105, 99, 99);
  margin: 0 auto;
}

.main_container{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width:935px){
  .main_container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:1380px) {
  .main_container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:1870px){
  .main_container{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card_container{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(187, 184, 184);
  border-radius: 8px;
}

.card_image_container{
 position: relative;
 overflow: hidden;
 height: 7rem; 
}

@media (min-width: 768px) {
  .card_image_container{
    height: 12rem;
  }
}
.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card_title_container{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  text-decoration: none;
}

.card_title{
  font-size: 1rem;
  font-weight: 600;
  color: rgb(25, 23, 23);
  line-height: 1.5rem;
  margin-bottom: 0.4rem;
  text-decoration: none;
}

.card_container:hover .card_image{
  transform: scale(1.1);
  transition-duration: 100ms;
}

.card_title_anchor:hover .card_title{
  color: rgb(67, 67, 191);
}

p{
  color: rgb(113, 107, 107);
  font-size: 1rem;
  text-decoration: none;
}

.card_footer_container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
}

.author_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.author_avatar_container{
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(142, 124, 124);
  border-radius: 50%;
  background-color: rgb(213, 184, 184);
}

.author_info_container{
  display: flex;
  flex-direction: column;
  color: blue;
}

.card_tag_container{
  font-size: 0.6rem;
  border: 1px solid rgb(76, 71, 71);
  border-radius: 4px;
  line-height: 1.3rem;
  padding: 0.25rem 0.5rem;
  margin: 1.5rem;
}

a{
  text-decoration: none;
}

.backbutton i{
  border: 1px solid blueviolet;
  border-radius: 50%;
  padding: 15px;
}

.backbutton p{
  text-align: right;
}